<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Log in</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #EAEAEA;
        }

        .mainDiv {
            width: fit-content;
            height: fit-content;
            padding: 25px 25px 35px 25px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            line-height: 5px;
            font-size: 22;
        }

        .loginBtn {
            background-color: #4DDD78;
            color: white;
            width: 200px;
            height: 50px;
            text-decoration: none;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16;
            transition: 0.4s;
        }

        .loginBtn:hover {
            background-color: white;
            color: #4DDD78;
            text-decoration: none;
            border-style: solid;
            border-color: #4DDD78;
            border-radius: 15px;
            transition: 0.15s;
        }

        input {
            padding: 10px 10px 10px 10px;
            width: 250px;
            height: 50px;
            text-decoration: none;
            border: 1px solid #AAAAAA;
            border-radius: 15px;
            font-size: 16;
        }

        p {
           font-size: 26px;
        }
    </style>

    <script>
        function login() {

        }
    </script>
</head>

<body>
<div class="mainDiv">
    <p>Log in</p>
    <br>
    <br>
    <br>
    <input type="text" name="username" placeholder="Username">
    <br>
    <br>
    <input type="password" name="password" placeholder="Password">
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onClick="login()" class="loginBtn">Log in</button>
</div>
</body>

</html>