<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Exams</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #EAEAEA;
        }

        /*.mainDiv {
            width: 350px;
            height: 255px; /*fit-content*/
            padding: 50px 25px 60px 25px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            line-height: 5px;
            font-size: 22;
        }*/

        .greenBtn {
            background-color: #4DDD78;
            color: white;
            width: 200px;
            height: 50px;
            text-decoration: none;
            border: none;
            border-radius: 24px;
            box-shadow: 0px 0px 15px 2px;
            cursor: pointer;
            font-size: 16;
            transition: 0.2s;
        }

        .greenBtn:hover {
            background-color: white;
            color: #4DDD78;
            text-decoration: none;
            border-style: solid;
            border-color: #4DDD78;
            box-shadow: 0px 0px 15px 2px;
            transition: 0.2s;
        }

	    .greenBtn:focus {
            outline: 0;
        }

        input {
            padding: 10px 10px 10px 15px; /*10px 10px 10px 10px*/
            width: 250px;
            height: 50px;
            text-decoration: none;
            border: 2px solid #AAAAAA;
            border-radius: 24px; /*12px*/
            font-size: 16;
            transition: 0.15s;
        }

	    input:focus {
            outline: 0;
            width: 290px;
            border: 2px solid #4DDD78;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            list-style-type: none;
            margin: 0 auto;
            padding: 0px 0px 0px 0px;
            overflow: hidden;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 10px 0px;
        }

        .navbar-title {
            float: left;
        }

        .navbar-title p {
            float: left;
            display: block;
            color: #373737;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px;
            margin: 0 auto;
        }

        .navbar-item {
            float: right;
        }

        .navbar-item button {
            float: right;
            display: block;
            color: #373737;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px;

            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .navbar-item button:hover {
            background-color: #EEEEEE;
        }

        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            top: 56px;
            left: 0;
            background-color: #D9D9D9;
            overflow-x: hidden;
            padding-top: 20px;
            box-shadow: 0px 0px 10px 0px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #373737;
            display: block;
            transition: 0.25s;
        }

        .sidenav a:hover {
            background-color: #F1F1F1;
            color: #000000;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #main {
            margin-left: 300px;
            margin-top: 56px;
            /*display: block;*/
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            display: table;
        }

        #mainPlaceholder {
            vertical-align: middle;
            text-align: center;
            padding-right: 300px;
            padding-bottom: 56px;
            display: table-cell;
            font-size: 50px;
            color: #EAEAEA;
            text-shadow:
                -1px -1px 1px #000,  
                 1px -1px 1px #000,
                -1px 1px 1px #000,
                 1px 1px 1px #000;
        }
    </style>

    <script>

    </script>
</head>

<body>
    <div class="sidenav">
        <a href="javascript:void(0)">First exam</a>
        <a href="javascript:void(0)">Second exam</a>
        <a href="javascript:void(0)">Third exam</a>
        <a href="javascript:void(0)">Fourth exam</a>
    </div>
    <ul class="navbar">
        <li class="navbar-title"><p>Welcome Firstname Lastname!</p></li>
        <li class="navbar-item"><button><img style="width: 50%; padding: 0; margin: 0 auto; top: 0;" src="/resource/options.png"></button></li>
    </ul>
    
    <div id="main">
        <h1 id="mainPlaceholder">Select an exam</h1>
    </div>
</body>

</html>